# SpringFX_Factory

./: .project  pom.xml
src/main/java/edu/sb_mvn/: Main.java  ObjectsManipulation.java  ObjectsManipulationView.java
src/main/java/edu/sb_mvn/model/: Utils.java
src/main/java/edu/sb_mvn/view/: Anchor.java  AnchorList.java  BlockController.java  BlockIha.java  BlockView.java  BoundLine.java  LineIha.java
src/main/resources/edu/sb_mvn/: objectsmanipulation.fxml
src/test/java/edu/fx_01/: AppTest.java
